{
  "name": "test-searcher",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun@1.3.6",
  "imports": {
    "#fp": "./chobble-template/packages/js-toolkit/fp/index.js",
    "#fp/*": "./chobble-template/packages/js-toolkit/fp/*",
    "#test-utils": "./chobble-template/packages/js-toolkit/test-utils/index.js",
    "#test-utils/*": "./chobble-template/packages/js-toolkit/test-utils/*",
    "#src/*": "./src/*",
    "#test/*": "./test/*"
  },
  "scripts": {
    "serve": "bun bin/serve.js",
    "test": "bun test",
    "lint": "bunx @biomejs/biome check --error-on-warnings src test",
    "lint:fix": "bunx @biomejs/biome check --write src test",
    "cpd": "jscpd",
    "precommit": "bun test/precommit.js"
  },
  "devDependencies": {
    "jscpd": "^4.0.5"
  },
  "dependencies": {
    "node-html-parser": "^7.0.2"
  }
}
